{
  "version": 2,
  "builds": [
    {
      "src": "eposo-test-api/package.json",
      "use": "@vercel/node",
      "config": {
        "includeFiles": [
          "prisma/schema.prisma"
        ]
      }
    },
    {
      "src": "eposo-test-web/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "dist" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "eposo-test-api/src/main.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
