{
  "builds": [
    {
      "src": "eposo-test-web/package.json",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": ".*", "dest": "/index.html" }
  ]
}
